#language: ru

@tree

Функционал: 1.Планирование  обслуживания на специалистов от имени Менеджера.
            2.Закрытие обслуживания от имени Специалиста.
			3.Массовое создание актов.
			4.Формирования отчета.

Как Разработчик я хочу
проверить отчет Анализ выставленных актов
чтобы проконтролировать правильность расчитанных сумм  

Контекст:
	Дано  я подключаю TestClient "Диплом" логин "МенеджеровИЛ" пароль ""

Сценарий: <описание сценария>
    И Я создаю документ «Обслуживание клиента»
	И Я закрываю документ Обсулижвание клиента
	И Я массово создаю акты
    И Я проверяю отчет Анализ Выставленных актов


		


	


	