#language: ru

@tree
@exportscenarios
@ТипШага Закрытие Обсулживания
@Описание Создание документа «Обслуживание клиента» от имени менеджера
@ПримерИспользования Я закрываю документ Обсулижвание клиента

Функционал: Закрытие обслуживания от имени Специалиста

Как Специалист я хочу
закрыть документ "Обслуживание клиента" 
чтобы проверить правильность его работы  

Сценарий: Я закрываю документ Обсулижвание клиента
И я подключаю TestClient "Диплом" логин "ВоробьеваММ" пароль ""
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице "Список" я перехожу к последней строке
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"         |
	| "000000005" | "Обновление программы" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от * *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
Тогда открылось окно "Обслуживание клиента * от * *"
И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
И я закрываю сеанс текущего клиента тестирования