#language: ru

@tree
@exportscenarios
@ТипШага Массовое создание актов
@Описание Массовое создание актов от имени Бухгалтера
@ПримерИспользования Я массово создаю акты

Функционал: Массовое создание актов

Как Бухгалетр я хочу 
использовать обработку Массовое создание актов
чтобы проверить правильность её работы  

Сценарий: Я массово создаю акты
И я подключаю TestClient "Диплом" логин "БухгалтероваМА" пароль ""
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И у поля 'Месяц' я перехожу к дате 12.12.2025
И я нажимаю на кнопку с именем 'ФормаДействующиеАбонентскиеДоговора'
И Я закрываю окно "Массовое создание актов"