#language: ru

@tree
@exportscenarios
@ТипШага Обслуживание клиента
@Описание Создание документа «Обслуживание клиента» от имени менеджера
@ПримерИспользования Я создаю документ «Обслуживание клиента» 

Функционал: Планирование обслуживания на специалистов от имени Менеджера

Как Менеджер я хочу
создать документ "Обслуживание клиента" 
чтобы проверить правильность его работы  

Сценарий: Я создаю документ «Обслуживание клиента» 
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'Клиент' я выбираю точное значение "ОАО \"Клиент\""
И из выпадающего списка с именем 'Договор' я выбираю точное значение "Абонент 2025 (ОАО \"Клиент\")"
И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Воробьева Мария Михайловна"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "06.12.2025"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Обновление версии программы"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
И я закрываю сеанс текущего клиента тестирования