#language: ru

@tree
@exportscenarios
@ТипШага Проверка отчета Анализ выставленных актов
@Описание Проверка отчета от имени Бухгалтера
@ПримерИспользования Я проверяю отчет Анализ Выставленных актов

Функционал: Проверка отчета от имени Бухгалтера

Как Бухгалетр я хочу 
создать отчет Анализ выставленных актов
чтобы проверить правильность её работы  

Сценарий: Я проверяю отчет Анализ Выставленных актов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я активизирую поле 'Период'
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R5C3"
И я запоминаю значение ячейки табличного документа 'ОтчетТабличныйДокумент' 'R5C3' в переменную "СуммаКОплате"
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R5C4"
И я запоминаю значение ячейки табличного документа 'ОтчетТабличныйДокумент' 'R5C4' в переменную "СуммаПоАктам"
Если 'Контекст.СуммаКОплате = Контекст.СуммаПоАктам'  Тогда
	И я закрываю сеанс текущего клиента тестирования